{
  "name": "bettercord-presence-bridge",
  "version": "1.0.0",
  "description": "Server-side LiveKit → presence state bridge for BetterCord",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "livekit-server-sdk": "^2.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
